DB_USERNAME = keshavchandak018_db_user
DATABASE_PASSWORD = a4gyJnoC1xSF24zk
DATABASE = mongodb+srv://keshavchandak018_db_user:<PASSWORD>@cluster0.uvxg2ck.mongodb.net/Extract?retryWrites=true&w=majority&appName=Cluster0
PORT = 4000